# spring-service-example

./: README.md  deploy.sh  pom.xml  undeploy.sh
echo-provider-boot/: pom.xml
echo-provider-boot/src/main/java/priv/stone/demo/springservices/echoprovider/: EchoConfigInfo.java  EchoServiceApplication.java  EchoServiceController.java
echo-provider-boot/src/main/resources/: application.yaml
hello-consumer-boot/: Dockerfile  deploy.sh  hello-consumer-boot.yaml  pom.xml  undeploy.sh
hello-consumer-boot/src/main/java/priv/stone/demo/springservices/helloconsumer/: ClusterGroupEntity.java  HelloClientApplication.java  HelloClientController.java  HelloClusterClientInitFunc.java
hello-consumer-boot/src/main/resources/: application.yaml
hello-consumer-boot/src/test/java/priv/stone/demo/springservices/helloconsumer/: SpringServicesApplicationTests.java
hello-flowserver-boot/: Dockerfile  deploy.sh  hello-flowserver-boot.yaml  pom.xml  undeploy.sh
hello-flowserver-boot/src/main/java/priv/stone/demo/springservices/helloflowserver/: HelloClusterServerInitFunc.java  HelloFlowServerApplication.java
hello-flowserver-boot/src/main/resources/: application.yaml
hello-flowserver-boot/src/main/resources/META-INF.services/: com.alibaba.csp.sentinel.init.InitFunc
hello-gateway-boot/: Dockerfile  deploy.sh  hello-gateway-boot.yaml  pom.xml  undeploy.sh
hello-gateway-boot/src/main/java/priv/stone/demo/springservices/hellogateway/: ClusterFlowRuleConfiguration.java  ClusterGroupEntity.java  FlowRuleConfiguration.java  GatewayConfiguration.java  HelloGatewayApplication.java
hello-gateway-boot/src/main/resources/: application.yaml
hello-gateway-boot/src/test/java/priv/stone/demo/springservices/hellogateway/: SpringServicesApplicationTests.java
hello-provider-api/: pom.xml
hello-provider-api/src/main/java/priv/stone/demo/springservices/helloprovider/api/: HelloService.java
hello-provider-boot/: Dockerfile  deploy.sh  hello-provider-boot.yaml  nacos.md  pom.xml  undeploy.sh
hello-provider-boot/src/main/java/priv/stone/demo/springservices/: HelloController.java  SpringServicesApplication.java
hello-provider-boot/src/main/java/priv/stone/demo/springservices/helloprovider/: HelloController.java  HelloServiceApplication.java  HelloServiceController.java  SpringServicesApplication.java
hello-provider-boot/src/main/resources/: application.yaml
hello-provider-boot/src/test/java/priv/stone/demo/springservices/: SpringServicesApplicationTests.java
hello-provider-boot/src/test/java/priv/stone/demo/springservices/helloprovider/: SpringServicesApplicationTests.java
